<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>IF RECICLA+</title>
</head>
<body>
    <header>
        <div>
            <img id= "logo"src="components/images/logo-Photoroom.png">
        </div>
    </header>

    <main>
        <aside>
            <h2><span>Seja um voluntário</span></h2>
            <h2>Apoie a causa</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, enim quis? Ut iusto voluptas adipisci est nesciunt quae similique consequatur quis officia, eius itaque eaque voluptatem odio fugiat odit eum.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="E-mail">
                <input id="enviar" type="submit" value="Enviar">

            </form>
        </aside>

        <article>
            <img id="reciclagem" src="components/images/reciclagem.png" alt="reciclagem" height="100px">
        </article>
    </main>
</body>  
</html>