body{
    background-color: #f3f8ee;
    color: #87b344;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo{
    margin: auto;
    display: block;
    width: 10%;
}

h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;

}

span{
    color:#628a4c;
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

#reciclagem{

}

form{
    display: flex;
    flex-direction: column;
    width: 50%;
    color: #628a4c;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: #628a4c;
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    transition: 1s;
    background-color: #87b344;
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}